<html>
   <head>
       <title>
           Atul 
           </title>
          </head> 
          <body>
              <style>
                  body
                  {
                      font-family: 'helvetica';
                  }
                  a{
                    text-decoration: none;
                    padding: 10px;
                    background: red;
                    color:black;
                  }
                  .topnav
                  {
                    float : right;
                      text-align: center;
                      font-size: 10px;
                      display: inline-block;
                      
                  }
                  </style>
                            <div class="topnav">  
                              <img src="C:\Users\Atul\Desktop\1.jpg" height=70px width=50px;>&nbsp; &nbsp;&nbsp;&nbsp; 
                               &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
                              &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                              LET'S GO &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;    
                    <a href="Signup.html" target="_blank">Sign Up</a>
                        <a href="login.html" target="_blank">Login</a>
                      </div>
                      </body>
                      </html>
